{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"files.associations": {
			"bsp.h": "c",
			"gpio_types.h": "c",
			"temperatures.h": "c",
			"cstdint": "cpp",
			"cstring": "cpp",
			"typeinfo": "cpp",
			"lv_hal.h": "c",
			"regex": "c"
		},
		"files.insertFinalNewline": true,
		"files.trimFinalNewlines": true,
		"cpp-check-lint.cppcheck.--enable": false,
		// "clangd.arguments": [
		// 	// "-log=verbose",
		// 	"-pretty",
		// 	"--background-index",
		// 	"--compile-commands-dir=${workspaceFolder}/build"
		// ],
		"C_Cpp.intelliSenseEngine": "disabled",
		"C_Cpp.errorSquiggles": "disabled",
		"editor.trimAutoWhitespace": true,
        "diffEditor.ignoreTrimWhitespace": true,
        "editor.tabSize": 4,
        "editor.detectIndentation": false,
        "editor.insertSpaces": true,
        "clangd.arguments": [
            "-pretty",
            "--background-index",
            "--compile-commands-dir=${workspaceFolder}/build",
            "--enable-config"
        ],
        "C_Cpp.clang_format_style": "file:${workspaceFolder}/.clang-format",
        "C_Cpp.formatting": "clangFormat",
        "[python]": {
            "editor.defaultFormatter": "ms-python.autopep8"
        },
        "python.formatting.provider": "autopep8"
	}
}
