{
  "root": {
    "guid": "GUID81057051-388328S3282337",
    "deepid": 0,
    "children": [
      {
        "guid": "GUID54421380-388329S3752337",
        "deepid": -1395651744,
        "children": [
          {
            "guid": "GUID65865811-841472S7352338",
            "deepid": 1271583655,
            "children": [
              {
                "guid": "GUID48785858-843075S1442338",
                "deepid": -526245307,
                "children": [
                  {
                    "guid": "GUID20381188-790684S902339",
                    "deepid": 1422688718,
                    "children": [
                      {
                        "guid": "GUID99643246-791679S4082339",
                        "deepid": -1422944754,
                        "locked": false,
                        "properties": [
                          {
                            "nid": -791127949,
                            "strtype": "OBJECT/Name",
                            "strval": "Label1",
                            "InheritedType": 10
                          },
                          {
                            "nid": 117640245,
                            "strtype": "OBJECT/Layout",
                            "InheritedType": 1
                          },
                          {
                            "Flow": 0,
                            "Wrap": false,
                            "Reversed": false,
                            "MainAlignment": 0,
                            "CrossAlignment": 0,
                            "TrackAlignment": 0,
                            "LayoutType": 0,
                            "nid": -15128445,
                            "strtype": "OBJECT/Layout_type",
                            "strval": "No_layout",
                            "InheritedType": 13
                          },
                          {
                            "nid": -500435621,
                            "strtype": "OBJECT/Transform",
                            "InheritedType": 1
                          },
                          {
                            "nid": 69270780,
                            "flags": 17,
                            "strtype": "OBJECT/Position",
                            "intarray": [
                              0,
                              0
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 1728583049,
                            "flags": 51,
                            "strtype": "OBJECT/Size",
                            "intarray": [
                              1,
                              1
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": -1196895934,
                            "strtype": "OBJECT/Align",
                            "strval": "CENTER",
                            "InheritedType": 3
                          },
                          {
                            "nid": -16782978,
                            "flags": 1048576,
                            "strtype": "OBJECT/Flags",
                            "InheritedType": 1
                          },
                          {
                            "nid": 1354439579,
                            "strtype": "OBJECT/Hidden",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1778601434,
                            "strtype": "OBJECT/Clickable",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -625184035,
                            "strtype": "OBJECT/Checkable",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1587566632,
                            "strtype": "OBJECT/Press_lock",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1277751776,
                            "strtype": "OBJECT/Click_focusable",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": -696530116,
                            "strtype": "OBJECT/Adv_hittest",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1078662598,
                            "strtype": "OBJECT/Ignore_layout",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1898275847,
                            "strtype": "OBJECT/Floating",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1894712430,
                            "strtype": "OBJECT/Overflow_visible",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1180223743,
                            "strtype": "OBJECT/Flex_in_new_track",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1639475563,
                            "strtype": "OBJECT/Event_bubble",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 48796316,
                            "strtype": "OBJECT/Gesture_bubble",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": -628145126,
                            "strtype": "OBJECT/Snappable",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1195072262,
                            "strtype": "OBJECT/Scrollable",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": -215210995,
                            "strtype": "OBJECT/Scroll_elastic",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1893609238,
                            "strtype": "OBJECT/Scroll_momentum",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1233812471,
                            "strtype": "OBJECT/Scroll_on_focus",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -745981306,
                            "strtype": "OBJECT/Scroll_chain",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": -303805031,
                            "strtype": "OBJECT/Scroll_with_arrow",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -956435598,
                            "strtype": "OBJECT/Scroll_one",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1149401170,
                            "strtype": "OBJECT/Scrollbar_mode",
                            "strval": "AUTO",
                            "InheritedType": 3
                          },
                          {
                            "nid": 446071335,
                            "strtype": "OBJECT/Scroll_direction",
                            "strval": "ALL",
                            "InheritedType": 3
                          },
                          {
                            "nid": -148359506,
                            "flags": 1048576,
                            "strtype": "OBJECT/States",
                            "InheritedType": 1
                          },
                          {
                            "nid": -860341547,
                            "strtype": "OBJECT/Checked",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 2117675976,
                            "strtype": "OBJECT/Disabled",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1529112979,
                            "strtype": "OBJECT/Focused",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -862883050,
                            "strtype": "OBJECT/Pressed",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1240762228,
                            "strtype": "OBJECT/User_1",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1320377300,
                            "strtype": "OBJECT/User_2",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1925580746,
                            "strtype": "OBJECT/User_3",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -275094297,
                            "strtype": "OBJECT/User_4",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 2071215397,
                            "strtype": "LABEL/Label",
                            "InheritedType": 1
                          },
                          {
                            "nid": -1790817060,
                            "strtype": "LABEL/Long_mode",
                            "strval": "WRAP",
                            "InheritedType": 3
                          },
                          {
                            "nid": -1928981033,
                            "strtype": "LABEL/Text",
                            "strval": "27 C",
                            "InheritedType": 10
                          },
                          {
                            "part": "lv.PART.MAIN",
                            "childs": [],
                            "nid": -122315159,
                            "strtype": "LABEL/Style_main",
                            "strval": "lv.PART.MAIN, Text, Rectangle, Pad",
                            "InheritedType": 11
                          },
                          {
                            "nid": 1432890665,
                            "strtype": "LABEL/Recolor",
                            "strval": "False",
                            "InheritedType": 2
                          }
                        ],
                        "saved_objtypeKey": "LABEL"
                      },
                      {
                        "guid": "GUID60161476-792243S9112339",
                        "deepid": -1257685408,
                        "locked": false,
                        "properties": [
                          {
                            "nid": 155375163,
                            "strtype": "OBJECT/Name",
                            "strval": "Panel2",
                            "InheritedType": 10
                          },
                          {
                            "nid": -1374077594,
                            "strtype": "OBJECT/Layout",
                            "InheritedType": 1
                          },
                          {
                            "Flow": 0,
                            "Wrap": false,
                            "Reversed": false,
                            "MainAlignment": 0,
                            "CrossAlignment": 0,
                            "TrackAlignment": 0,
                            "LayoutType": 0,
                            "nid": 1082812742,
                            "strtype": "OBJECT/Layout_type",
                            "strval": "No_layout",
                            "InheritedType": 13
                          },
                          {
                            "nid": -675799757,
                            "strtype": "OBJECT/Transform",
                            "InheritedType": 1
                          },
                          {
                            "nid": 231356217,
                            "flags": 17,
                            "strtype": "OBJECT/Position",
                            "intarray": [
                              0,
                              0
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 779940873,
                            "flags": 17,
                            "strtype": "OBJECT/Size",
                            "intarray": [
                              20,
                              20
                            ],
                            "InheritedType": 7
                          },
                          {
                            "nid": 1504626641,
                            "strtype": "OBJECT/Align",
                            "strval": "CENTER",
                            "InheritedType": 3
                          },
                          {
                            "nid": 480524337,
                            "flags": 1048576,
                            "strtype": "OBJECT/Flags",
                            "InheritedType": 1
                          },
                          {
                            "nid": -1414819378,
                            "strtype": "OBJECT/Hidden",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1796909964,
                            "strtype": "OBJECT/Clickable",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1519440931,
                            "strtype": "OBJECT/Checkable",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -680602662,
                            "strtype": "OBJECT/Press_lock",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": -771515407,
                            "strtype": "OBJECT/Click_focusable",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1576062483,
                            "strtype": "OBJECT/Adv_hittest",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -283809274,
                            "strtype": "OBJECT/Ignore_layout",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1742218881,
                            "strtype": "OBJECT/Floating",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -152675909,
                            "strtype": "OBJECT/Overflow_visible",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -197855396,
                            "strtype": "OBJECT/Flex_in_new_track",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1978966695,
                            "strtype": "OBJECT/Event_bubble",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1167083777,
                            "strtype": "OBJECT/Gesture_bubble",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": 391462984,
                            "strtype": "OBJECT/Snappable",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1352725507,
                            "strtype": "OBJECT/Scrollable",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1618732045,
                            "strtype": "OBJECT/Scroll_elastic",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1635231175,
                            "strtype": "OBJECT/Scroll_momentum",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1160714425,
                            "strtype": "OBJECT/Scroll_on_focus",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1900033784,
                            "strtype": "OBJECT/Scroll_chain",
                            "strval": "True",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1136703893,
                            "strtype": "OBJECT/Scroll_with_arrow",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -280163496,
                            "strtype": "OBJECT/Scroll_one",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1272679929,
                            "strtype": "OBJECT/Scrollbar_mode",
                            "strval": "AUTO",
                            "InheritedType": 3
                          },
                          {
                            "nid": -1212799961,
                            "strtype": "OBJECT/Scroll_direction",
                            "strval": "ALL",
                            "InheritedType": 3
                          },
                          {
                            "nid": -542133983,
                            "flags": 1048576,
                            "strtype": "OBJECT/States",
                            "InheritedType": 1
                          },
                          {
                            "nid": -1833183427,
                            "strtype": "OBJECT/Checked",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 960682717,
                            "strtype": "OBJECT/Disabled",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1834193701,
                            "strtype": "OBJECT/Focused",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1654084907,
                            "strtype": "OBJECT/Pressed",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1808069152,
                            "strtype": "OBJECT/User_1",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -1139402678,
                            "strtype": "OBJECT/User_2",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": 1973736528,
                            "strtype": "OBJECT/User_3",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "nid": -13482130,
                            "strtype": "OBJECT/User_4",
                            "strval": "False",
                            "InheritedType": 2
                          },
                          {
                            "part": "lv.PART.MAIN",
                            "childs": [
                              {
                                "nid": 515984038,
                                "strtype": "_style/StyleState",
                                "strval": "DEFAULT",
                                "childs": [
                                  {
                                    "nid": -1850787307,
                                    "strtype": "_style/Bg_Radius",
                                    "integer": 20,
                                    "InheritedType": 6
                                  },
                                  {
                                    "nid": -1237688876,
                                    "strtype": "_style/Bg_Color",
                                    "intarray": [
                                      236,
                                      236,
                                      236,
                                      255
                                    ],
                                    "InheritedType": 7
                                  }
                                ],
                                "InheritedType": 1
                              }
                            ],
                            "nid": -1022823637,
                            "strtype": "PANEL/Style_main",
                            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                            "InheritedType": 11
                          },
                          {
                            "part": "lv.PART.SCROLLBAR",
                            "childs": [],
                            "nid": -1373256398,
                            "strtype": "PANEL/Style_scrollbar",
                            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                            "InheritedType": 11
                          }
                        ],
                        "saved_objtypeKey": "PANEL"
                      }
                    ],
                    "locked": false,
                    "properties": [
                      {
                        "nid": -570962706,
                        "strtype": "OBJECT/Name",
                        "strval": "Panel1",
                        "InheritedType": 10
                      },
                      {
                        "nid": 733480564,
                        "strtype": "OBJECT/Layout",
                        "InheritedType": 1
                      },
                      {
                        "Flow": 0,
                        "Wrap": false,
                        "Reversed": false,
                        "MainAlignment": 3,
                        "CrossAlignment": 1,
                        "TrackAlignment": 2,
                        "LayoutType": 1,
                        "nid": 1378426027,
                        "strtype": "OBJECT/Layout_type",
                        "strval": "No_layout",
                        "InheritedType": 13
                      },
                      {
                        "nid": 1386478122,
                        "strtype": "OBJECT/Transform",
                        "InheritedType": 1
                      },
                      {
                        "nid": -1626032807,
                        "flags": 17,
                        "strtype": "OBJECT/Position",
                        "intarray": [
                          -102,
                          -34
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": -931064291,
                        "flags": 17,
                        "strtype": "OBJECT/Size",
                        "intarray": [
                          100,
                          50
                        ],
                        "InheritedType": 7
                      },
                      {
                        "nid": 2085968913,
                        "strtype": "OBJECT/Align",
                        "strval": "CENTER",
                        "InheritedType": 3
                      },
                      {
                        "nid": 1886890833,
                        "flags": 1048576,
                        "strtype": "OBJECT/Flags",
                        "InheritedType": 1
                      },
                      {
                        "nid": 1798769169,
                        "strtype": "OBJECT/Hidden",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -250905163,
                        "strtype": "OBJECT/Clickable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 780131290,
                        "strtype": "OBJECT/Checkable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -1184919057,
                        "strtype": "OBJECT/Press_lock",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 533258837,
                        "strtype": "OBJECT/Click_focusable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1663658791,
                        "strtype": "OBJECT/Adv_hittest",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -992209798,
                        "strtype": "OBJECT/Ignore_layout",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1690182808,
                        "strtype": "OBJECT/Floating",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 68862403,
                        "strtype": "OBJECT/Overflow_visible",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -990604905,
                        "strtype": "OBJECT/Flex_in_new_track",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -394797986,
                        "strtype": "OBJECT/Event_bubble",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -779546624,
                        "strtype": "OBJECT/Gesture_bubble",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -715470914,
                        "strtype": "OBJECT/Snappable",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1299159445,
                        "strtype": "OBJECT/Scrollable",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1015075232,
                        "strtype": "OBJECT/Scroll_elastic",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1668690755,
                        "strtype": "OBJECT/Scroll_momentum",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": -431014021,
                        "strtype": "OBJECT/Scroll_on_focus",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 2023521003,
                        "strtype": "OBJECT/Scroll_chain",
                        "strval": "True",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1653530469,
                        "strtype": "OBJECT/Scroll_with_arrow",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 948374922,
                        "strtype": "OBJECT/Scroll_one",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 730954977,
                        "strtype": "OBJECT/Scrollbar_mode",
                        "strval": "AUTO",
                        "InheritedType": 3
                      },
                      {
                        "nid": -1578533634,
                        "strtype": "OBJECT/Scroll_direction",
                        "strval": "ALL",
                        "InheritedType": 3
                      },
                      {
                        "nid": 836577148,
                        "flags": 1048576,
                        "strtype": "OBJECT/States",
                        "InheritedType": 1
                      },
                      {
                        "nid": -818668981,
                        "strtype": "OBJECT/Checked",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 62777391,
                        "strtype": "OBJECT/Disabled",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 1793854247,
                        "strtype": "OBJECT/Focused",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -487816005,
                        "strtype": "OBJECT/Pressed",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 903315900,
                        "strtype": "OBJECT/User_1",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 433571779,
                        "strtype": "OBJECT/User_2",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": -914006251,
                        "strtype": "OBJECT/User_3",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "nid": 145535052,
                        "strtype": "OBJECT/User_4",
                        "strval": "False",
                        "InheritedType": 2
                      },
                      {
                        "part": "lv.PART.MAIN",
                        "childs": [],
                        "nid": -1287559031,
                        "strtype": "PANEL/Style_main",
                        "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                        "InheritedType": 11
                      },
                      {
                        "part": "lv.PART.SCROLLBAR",
                        "childs": [],
                        "nid": 879897615,
                        "strtype": "PANEL/Style_scrollbar",
                        "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                        "InheritedType": 11
                      }
                    ],
                    "saved_objtypeKey": "PANEL"
                  }
                ],
                "locked": false,
                "properties": [
                  {
                    "nid": -278262316,
                    "strtype": "TABPAGE/Name",
                    "strval": "tabhome",
                    "InheritedType": 10
                  },
                  {
                    "nid": -314119569,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 1869795242,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -858080487,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -32666343,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1352308673,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 518414190,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -518305006,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1956429492,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 55956745,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 476570424,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -833459777,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1295719973,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2127985257,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 43024382,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1317016719,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1778271889,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1918490126,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1603988207,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1217224434,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1177347893,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1303065380,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1264428439,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1212394880,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1051936244,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -38510625,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 178816152,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": -286636444,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -857387046,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -547505905,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -13401928,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 715740825,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1452364374,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1531895609,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -426207037,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -135754784,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": 115526871,
                    "strtype": "TABPAGE/Title",
                    "strval": "Home",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": -1753080672,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": -1792649493,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              },
              {
                "guid": "GUID83406591-844068S682338",
                "deepid": 1577474761,
                "locked": false,
                "properties": [
                  {
                    "nid": -1613761503,
                    "strtype": "TABPAGE/Name",
                    "strval": "tabsettings",
                    "InheritedType": 10
                  },
                  {
                    "nid": -2091084301,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 266415102,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": 514623724,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1983995471,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 624438207,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2039466337,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 438755524,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -729547130,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1428196622,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1948666119,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 349508194,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2005061620,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1152009776,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1216598878,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 919589970,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 501680341,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -920374220,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1832615989,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1507299088,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1312823972,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1134235294,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 2143206759,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1951278771,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -28864163,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": -704977283,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": 1902790072,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 69075864,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -109956189,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1249736186,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -574552825,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1844033854,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 474542824,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1781750682,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 612917596,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1742244195,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": 323978429,
                    "strtype": "TABPAGE/Title",
                    "strval": "Settings",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": 373566176,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": 1305557554,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              },
              {
                "guid": "GUID83599138-789691S1092339",
                "deepid": 1774404888,
                "locked": false,
                "properties": [
                  {
                    "nid": -869993951,
                    "strtype": "TABPAGE/Name",
                    "strval": "tabmanual",
                    "InheritedType": 10
                  },
                  {
                    "nid": -1628273063,
                    "strtype": "TABPAGE/Layout",
                    "InheritedType": 1
                  },
                  {
                    "Flow": 0,
                    "Wrap": false,
                    "Reversed": false,
                    "MainAlignment": 0,
                    "CrossAlignment": 0,
                    "TrackAlignment": 0,
                    "LayoutType": 0,
                    "nid": 843998594,
                    "strtype": "TABPAGE/Layout_type",
                    "strval": "No_layout",
                    "InheritedType": 13
                  },
                  {
                    "nid": -734738447,
                    "flags": 1048576,
                    "strtype": "TABPAGE/Flags",
                    "InheritedType": 1
                  },
                  {
                    "nid": -293877329,
                    "strtype": "TABPAGE/Hidden",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1890515645,
                    "strtype": "TABPAGE/Clickable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 624345572,
                    "strtype": "TABPAGE/Checkable",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 25587583,
                    "strtype": "TABPAGE/Press_lock",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1478265982,
                    "strtype": "TABPAGE/Click_focusable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -2088556161,
                    "strtype": "TABPAGE/Adv_hittest",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1326400316,
                    "strtype": "TABPAGE/Ignore_layout",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1829328519,
                    "strtype": "TABPAGE/Floating",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 33331127,
                    "strtype": "TABPAGE/Overflow_visible",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -231943854,
                    "strtype": "TABPAGE/Flex_in_new_track",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1245117138,
                    "strtype": "TABPAGE/Event_bubble",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 883979870,
                    "strtype": "TABPAGE/Gesture_bubble",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1849945335,
                    "strtype": "TABPAGE/Snappable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 573050472,
                    "strtype": "TABPAGE/Scrollable",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": -604342195,
                    "strtype": "TABPAGE/Scroll_elastic",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1515593235,
                    "strtype": "TABPAGE/Scroll_momentum",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1368340508,
                    "strtype": "TABPAGE/Scroll_on_focus",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1415704360,
                    "strtype": "TABPAGE/Scroll_chain",
                    "strval": "True",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1389729090,
                    "strtype": "TABPAGE/Scroll_with_arrow",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1672777572,
                    "strtype": "TABPAGE/Scroll_one",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1402366086,
                    "strtype": "TABPAGE/Scrollbar_mode",
                    "strval": "AUTO",
                    "InheritedType": 3
                  },
                  {
                    "nid": 814746545,
                    "strtype": "TABPAGE/Scroll_direction",
                    "strval": "ALL",
                    "InheritedType": 3
                  },
                  {
                    "nid": -619223913,
                    "flags": 1048576,
                    "strtype": "TABPAGE/States",
                    "InheritedType": 1
                  },
                  {
                    "nid": 1644386658,
                    "strtype": "TABPAGE/Checked",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1803624169,
                    "strtype": "TABPAGE/Disabled",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1911588935,
                    "strtype": "TABPAGE/Focused",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -901385616,
                    "strtype": "TABPAGE/Pressed",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1423466167,
                    "strtype": "TABPAGE/User_1",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -794831268,
                    "strtype": "TABPAGE/User_2",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1105335280,
                    "strtype": "TABPAGE/User_3",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": -1804960543,
                    "strtype": "TABPAGE/User_4",
                    "strval": "False",
                    "InheritedType": 2
                  },
                  {
                    "nid": 1225723179,
                    "strtype": "TABPAGE/TabPage",
                    "InheritedType": 1
                  },
                  {
                    "nid": -1798767798,
                    "strtype": "TABPAGE/Title",
                    "strval": "Manual",
                    "InheritedType": 10
                  },
                  {
                    "part": "lv.PART.MAIN",
                    "childs": [],
                    "nid": -1978157571,
                    "strtype": "TABPAGE/Style_main",
                    "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                    "InheritedType": 11
                  },
                  {
                    "part": "lv.PART.SCROLLBAR",
                    "childs": [],
                    "nid": -717406084,
                    "strtype": "TABPAGE/Style_scrollbar",
                    "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
                    "InheritedType": 11
                  }
                ],
                "saved_objtypeKey": "TABPAGE"
              }
            ],
            "locked": false,
            "properties": [
              {
                "nid": -1726747531,
                "strtype": "OBJECT/Name",
                "strval": "TabView1",
                "InheritedType": 10
              },
              {
                "nid": 1618441709,
                "strtype": "OBJECT/Layout",
                "InheritedType": 1
              },
              {
                "Flow": 0,
                "Wrap": false,
                "Reversed": false,
                "MainAlignment": 0,
                "CrossAlignment": 0,
                "TrackAlignment": 0,
                "LayoutType": 0,
                "nid": -1152496793,
                "strtype": "OBJECT/Layout_type",
                "strval": "No_layout",
                "InheritedType": 13
              },
              {
                "nid": 1429064852,
                "strtype": "OBJECT/Transform",
                "InheritedType": 1
              },
              {
                "nid": 687575031,
                "flags": 17,
                "strtype": "OBJECT/Position",
                "intarray": [
                  0,
                  0
                ],
                "InheritedType": 7
              },
              {
                "nid": -1378822269,
                "flags": 34,
                "strtype": "OBJECT/Size",
                "intarray": [
                  100,
                  100
                ],
                "InheritedType": 7
              },
              {
                "nid": 1840259609,
                "strtype": "OBJECT/Align",
                "strval": "CENTER",
                "InheritedType": 3
              },
              {
                "nid": 1278598541,
                "flags": 1048576,
                "strtype": "OBJECT/Flags",
                "InheritedType": 1
              },
              {
                "nid": 1758221798,
                "strtype": "OBJECT/Hidden",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1509155358,
                "strtype": "OBJECT/Clickable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 623155826,
                "strtype": "OBJECT/Checkable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1471713492,
                "strtype": "OBJECT/Press_lock",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -838704059,
                "strtype": "OBJECT/Click_focusable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 916022803,
                "strtype": "OBJECT/Adv_hittest",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 2028812693,
                "strtype": "OBJECT/Ignore_layout",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 481898529,
                "strtype": "OBJECT/Floating",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1541477461,
                "strtype": "OBJECT/Overflow_visible",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1661960879,
                "strtype": "OBJECT/Flex_in_new_track",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1845688372,
                "strtype": "OBJECT/Event_bubble",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1763241409,
                "strtype": "OBJECT/Gesture_bubble",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -1528167982,
                "strtype": "OBJECT/Snappable",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 561700985,
                "strtype": "OBJECT/Scrollable",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1896763765,
                "strtype": "OBJECT/Scroll_elastic",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 1177396570,
                "strtype": "OBJECT/Scroll_momentum",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": -407895253,
                "strtype": "OBJECT/Scroll_on_focus",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -468737851,
                "strtype": "OBJECT/Scroll_chain",
                "strval": "True",
                "InheritedType": 2
              },
              {
                "nid": 290493861,
                "strtype": "OBJECT/Scroll_with_arrow",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 946400060,
                "strtype": "OBJECT/Scroll_one",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1460539099,
                "strtype": "OBJECT/Scrollbar_mode",
                "strval": "AUTO",
                "InheritedType": 3
              },
              {
                "nid": -1459521807,
                "strtype": "OBJECT/Scroll_direction",
                "strval": "ALL",
                "InheritedType": 3
              },
              {
                "nid": -258579710,
                "flags": 1048576,
                "strtype": "OBJECT/States",
                "InheritedType": 1
              },
              {
                "nid": 1305967634,
                "strtype": "OBJECT/Checked",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 419971351,
                "strtype": "OBJECT/Disabled",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1626925923,
                "strtype": "OBJECT/Focused",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1976467844,
                "strtype": "OBJECT/Pressed",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -151806415,
                "strtype": "OBJECT/User_1",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1950015310,
                "strtype": "OBJECT/User_2",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 289681840,
                "strtype": "OBJECT/User_3",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": -1975403033,
                "strtype": "OBJECT/User_4",
                "strval": "False",
                "InheritedType": 2
              },
              {
                "nid": 1039907447,
                "strtype": "TABVIEW/Tabview",
                "InheritedType": 1
              },
              {
                "nid": 1836326348,
                "strtype": "TABVIEW/Tab_position",
                "strval": "TOP",
                "InheritedType": 3
              },
              {
                "nid": 172901506,
                "strtype": "TABVIEW/Tab_size",
                "integer": 32,
                "InheritedType": 6
              },
              {
                "nid": -1286222131,
                "strtype": "TABVIEW/Tabpages",
                "InheritedType": 1
              },
              {
                "nid": -598968765,
                "strtype": "TABVIEW/Children",
                "strval": "",
                "InheritedType": 15
              },
              {
                "part": "lv.PART.MAIN",
                "childs": [],
                "nid": 1384527767,
                "strtype": "TABVIEW/Style_main",
                "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
                "InheritedType": 11
              },
              {
                "part": " lv.PART.MAIN",
                "childs": [],
                "nid": -1005028978,
                "strtype": "TABVIEW/Style_buttons_main",
                "strval": "{\"python\":\"{0}.get_tab_btns()\",\"c\":\"lv_tabview_get_tab_btns({0})\"} lv.PART.MAIN, Text, Rectangle, Pad",
                "InheritedType": 11
              },
              {
                "part": " lv.PART.ITEMS",
                "childs": [],
                "nid": -1263619303,
                "strtype": "TABVIEW/Style_buttons_items",
                "strval": "{\"python\":\"{0}.get_tab_btns()\",\"c\":\"lv_tabview_get_tab_btns({0})\"} lv.PART.ITEMS, Text, Rectangle, Pad",
                "InheritedType": 11
              }
            ],
            "saved_objtypeKey": "TABVIEW"
          }
        ],
        "isPage": true,
        "locked": false,
        "properties": [
          {
            "nid": -933835344,
            "strtype": "OBJECT/Name",
            "strval": "ScreenHome",
            "InheritedType": 10
          },
          {
            "nid": -745683246,
            "strtype": "OBJECT/Layout",
            "InheritedType": 1
          },
          {
            "Flow": 0,
            "Wrap": false,
            "Reversed": false,
            "MainAlignment": 0,
            "CrossAlignment": 0,
            "TrackAlignment": 0,
            "LayoutType": 0,
            "nid": -1975466692,
            "strtype": "OBJECT/Layout_type",
            "strval": "No_layout",
            "InheritedType": 13
          },
          {
            "nid": -366142475,
            "strtype": "OBJECT/Transform",
            "InheritedType": 1
          },
          {
            "nid": -1209668120,
            "flags": 1048576,
            "strtype": "OBJECT/Flags",
            "InheritedType": 1
          },
          {
            "nid": 395973108,
            "strtype": "OBJECT/Hidden",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 39989310,
            "strtype": "OBJECT/Clickable",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 174578815,
            "strtype": "OBJECT/Checkable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1892149256,
            "strtype": "OBJECT/Press_lock",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 706801289,
            "strtype": "OBJECT/Adv_hittest",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1442882393,
            "strtype": "OBJECT/Ignore_layout",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 124422318,
            "strtype": "OBJECT/Overflow_visible",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1245031838,
            "strtype": "OBJECT/Flex_in_new_track",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 188609881,
            "strtype": "OBJECT/Scrollable",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 225152765,
            "strtype": "OBJECT/Scroll_elastic",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 1861956009,
            "strtype": "OBJECT/Scroll_momentum",
            "strval": "True",
            "InheritedType": 2
          },
          {
            "nid": 613702979,
            "strtype": "OBJECT/Scroll_with_arrow",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1062111418,
            "strtype": "OBJECT/Scroll_one",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -374465547,
            "strtype": "OBJECT/Scrollbar_mode",
            "strval": "AUTO",
            "InheritedType": 3
          },
          {
            "nid": 749841806,
            "strtype": "OBJECT/Scroll_direction",
            "strval": "ALL",
            "InheritedType": 3
          },
          {
            "nid": -1269726084,
            "flags": 1048576,
            "strtype": "OBJECT/States",
            "InheritedType": 1
          },
          {
            "nid": 720519037,
            "strtype": "OBJECT/Checked",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1102907166,
            "strtype": "OBJECT/Focused",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 40325388,
            "strtype": "OBJECT/Pressed",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -1779167911,
            "strtype": "OBJECT/User_1",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 298570477,
            "strtype": "OBJECT/User_2",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 163137875,
            "strtype": "OBJECT/User_3",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": -751069946,
            "strtype": "OBJECT/User_4",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "nid": 1946742946,
            "strtype": "SCREEN/Screen",
            "InheritedType": 1
          },
          {
            "nid": -959797777,
            "strtype": "SCREEN/Temporary",
            "strval": "False",
            "InheritedType": 2
          },
          {
            "part": "lv.PART.MAIN",
            "childs": [],
            "nid": -1064846186,
            "strtype": "SCREEN/Style_main",
            "strval": "lv.PART.MAIN, Rectangle, Pad, Text",
            "InheritedType": 11
          },
          {
            "part": "lv.PART.SCROLLBAR",
            "childs": [],
            "nid": -947778867,
            "strtype": "SCREEN/Style_scrollbar",
            "strval": "lv.PART.SCROLLBAR, Rectangle, Pad",
            "InheritedType": 11
          },
          {
            "nid": -1075308290,
            "strtype": "SCREEN/Don't export screen",
            "strval": "False",
            "InheritedType": 2
          }
        ],
        "saved_objtypeKey": "SCREEN"
      }
    ],
    "locked": false,
    "properties": [
      {
        "nid": 2006924330,
        "strtype": "STARTEVENTS/Name",
        "strval": "___initial_actions0",
        "InheritedType": 10
      }
    ],
    "saved_objtypeKey": "STARTEVENTS"
  },
  "animations": [],
  "info": {
    "name": "SquareLine_Project.spj",
    "depth": 1,
    "width": 320,
    "height": 170,
    "rotation": 0,
    "offset_x": 0,
    "offset_y": 0,
    "shape": "RECTANGLE",
    "multilang": "DISABLE",
    "description": "",
    "board": "VS Code with SDL for development on PC",
    "board_version": "v1.0.1",
    "editor_version": "1.3.3",
    "image": "",
    "force_export_images": false,
    "flat_export": false,
    "pointfilter": false,
    "theme_simplified": false,
    "theme_dark": false,
    "theme_color1": 5,
    "theme_color2": 0,
    "exportFolderPath": "Y:\\home\\slapab\\projects\\esp\\http_server_testing\\workspace\\http_server_sources\\components\\ui",
    "projectExportFolderPath": "Y:\\home\\slapab\\projects\\esp\\http_server_testing\\workspace\\http_server_sources\\gen_tools\\SquareLineStudio\\gen_project\\SquareLine_Project",
    "backup_cnt": 11,
    "autosave_cnt": 0,
    "lvgl_version": "8.3.6",
    "callfuncsexport": "C_FILE",
    "lvgl_include_path": "lvgl.h",
    "BitDepth": 16,
    "Name": "SquareLine_Project"
  }
}